# hanaforum

./: .gitignore  .npmrc  BUGFIX_SUMMARY.md  CAPACITOR_DEPLOYMENT.md  CAPACITOR_SETUP.md  CLEANUP_SUMMARY.md  CODE_CLEANUP_SUMMARY.md  EDIT_POST_FEATURE.md  MIGRATION_PLAN.md  MOBILE_APP_TESTING_GUIDE.md  MOBILE_IMAGE_OPTIMIZATION.md  NEXTJS_IMAGE_OPTIMIZATION_CONFIG.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  SIMPLE_AUTH_SYSTEM.md  SUPABASE_MIGRATION_SUMMARY.md  capacitor.config.ts  complete-database-setup.sql  create-user-profiles-only.sql  fix-user-profiles-permissions.sql  hanako.txt  live-comments-setup.sql  middleware.ts  neon_japanese_led_scroll.html  next.config.dev.mjs  next.config.mjs  package-lock.json  package.json  setup-user-profiles-table.sql  tailwind.config.ts  tsconfig.json
.serena/: project.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/java/com/firefly/forum/: MainActivity.java
android/app/src/main/java/com/miruko/firefly/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
components/: adaptive-post-image.tsx  admin-debug.tsx  admin-status-indicator.tsx  animate-on-scroll.tsx  app-download-button.tsx  app-link.tsx  background-effects.tsx  blur-reveal.tsx  capacitor-router.tsx  category-menu.tsx  cinema-mode.tsx  container.tsx  navbar.tsx  (+29 more)
(+69 files in other folders)
