# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# 启用Gradle构建缓存提高性能
org.gradle.caching=true

# 启用并行构建
org.gradle.parallel=true

# 使用守护进程
org.gradle.daemon=true

# 启用配置缓存
org.gradle.configuration-cache=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# 使用Java 21 - 当前系统版本
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

# 启用现代的Android构建特性
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=true

# 开启编译优化
android.enableDexingArtifactTransform=true
kapt.incremental.apt=true
